<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<div class="header">
  <h2>Blog Name</h2>
</div>

   <!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
      <h3><b>TITLE HEADING</b></h3>
      <h5>Title description, <span class="w3-opacity">July 2, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p>Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.. <p>Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog..</p>
      </p>

      <center><img src="https://images.pexels.com/photos/1230302/pexels-photo-1230302.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Nature" style="  width:60%"></center>

       <p>Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog.Some text about the blog..</p>
      
      
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

    

</body>
</html>
